MONGO_URI=mongodb+srv://WIGO:Yy112233@cluster0.e8m5s7c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0DB_HOST=mysql.railway.internal
DB_PORT=3306
DB_USER=root
DB_PASS=OPEkwIrEBVqWJvPJunkprLXgx8cSH   # (حط كلمة السر كاملة من MYSQLPASSWORD)
DB_NAME=railway